## +------------------------------------------------------------------------------------------------+
## |SERVER CONFIGURATION                                                                            |
## +------------------------------------------------------------------------------------------------+
#server.servlet.context-path=/profamilia-api
server.port: 4000
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: profamilia
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: profamilia-api

## +------------------------------------------------------------------------------------------------+
## |TUNING APPLICATION SERVER                                                                       |
## +------------------------------------------------------------------------------------------------+
#representa a quantidade maxima de tempo que o servidor aguarda o cliente fazer sua solicitacao apos a conexao antes da conexao ser fechada.
server.connection-timeout=5s
#definir o tamanho maximo de um cabecalho de solicitacacao
server.max-http-header-size=8KB
#tamanho maximo de um corpo da solicitacacao
server.tomcat.max-swallow-size=1MB
#tamanho maximo de toda a solicitacacao de postagem
server.tomcat.max-http-post-size=2MB